<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>jdid.co - cv</title>

	<link rel="icon" type="image/png" href="/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="/css/base.css?v0" />
	<link rel="stylesheet" type="text/css" href="/css/cv.css?v0"/>
</head>
<body class="table works">
<div class="row">
	<nav class="cell left w50">
		<a class="fixback" href="/"><img src="/img/left.png" alt="back" /></a>
		<a class="fix"  href="/cv/">/cv/</a>
	</nav>
	<div class="cell right w50">
		<section class="cv">
			<section class="contact">
				<p class="aright">
					<mark>romain knezevic</mark><br>
					28 ans<br>
					59 rue saint-savournin<br>
					13005 – Marseille<br>
					Tél. +33619010975 – <a href="mailto:rk@jdid.co">rk@jdid.co</a><br>
				</p>
			</section>
			<section class="skills">
				<h1>compétences</h1>
				<hr>
				<div class="table sp10">
					<div class="row">
						<span class="label"><mark>domaines</mark></span>
						<p>conception logicielle, applicatons distribuées, réseaux peer-to-peer, web front-end, notions
							d'administration système</p>
					</div>
					<div class="row">
						<span class="label"><mark>langages</mark></span>
						<p>
							<mark>golang</mark>, c#, python, javascript, bash, sql
						</p>
					</div>
					<div class="row">
						<span class="label"><mark>autres</mark></span>
						<p>
							git, nginx, grunt, npm/bower, django, sass, .net wpf, photoshop<br>
						</p>
					</div>
					<div class="row">
						<span class="label"><mark>langues</mark></span>
						<p>anglais courant</p>
					</div>
				</div>
			</section>
			<section class="work">
				<h1>expérience professionelle</h1>
				<hr>
				<div class="table sp10">
					<div class="row">
						<span class="label"><mark>depuis 2012</mark></span>
						<div>
							<p>
								<mark>auto-entreprise</mark> – création de sites web
							</p>
							<p>
								développement back et front-end, intégration web design, administration, maintenance
							</p>
							<div class="table t2 sp0">
								<div class="row">
									<div class="c0"><em>github</em></div>
									<div class="c1">
										<a href="https://github.com/rkjdid/">https://github.com/rkjdid/</a><br>
									</div>
								</div>
								<div class="row">
									<div class="c0">
										<em>folia</em>
									</div>
									<div class="c1">
										<a href="/works/">/works/</a>
									</div>
								</div>
								<div class="row">
									<div class="c0">
										<em>technologies</em>
									</div>
									<div class="c1">
										<p>python, django, javascript, nginx</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<span class="label"><mark>2015-2016</mark></span>
						<div>
							<p>
								<mark>développeur golang</mark> – Wifi Telecom – Martigues
							</p>
							<p>
								conception et développement middleware sur architecture distribuée sécurisée, développement api
								client/serveur, administration et configuration système<br>
							</p>
							<p>
								<em>technologies :</em> golang, bittorrent, tls, bash
							</p>
						</div>
					</div>
					<div class="row">
						<span class="label"><mark>2014</mark></span>
						<div>
							<p>
								<mark>développeur c#</mark> – Beweis RFID – Aubagne<br>
							</p>
							<p>
								conception et développement middleware et interface utilisateur pour logiciels de suivi industriel<br>
							</p>
							<p>
								<em>technologies :</em> c#, .net 4.5, .net compact 2.0, .net wpf
							</p>
						</div>
					</div>
					<div class="row">
						<span class="label"><mark>2014</mark></span>
						<div>
							<p>
								<mark>développeur front-end</mark> – Gymglish – Paris<br>
							</p>
							<p>
								développement d'applications javascript, intégration front-end<br>
							</p>
							<p>
								<em>technologies :</em> javascript, css, python
							</p>
						</div>
					</div>
					<div class="row">
						<span class="label"><mark>2013</mark></span>
						<div>
							<p>
								<mark>collaborateur freelance projet R&D</mark> – Wifi Telecom – Martigues<br>
							</p>
							<p>
								développement d’un proof-of-concept pour une architecture distribuée de diffusion vidéo sécurisée sur
								embarqué
								: veille technologique et benchmarking, administration système, communication client/serveur
							</p>
							<p>
								<em>technologies :</em> bittorrent, python, bash
							</p>
						</div>
					</div>
				</div>
			</section>
			<section id="education">
				<h1>formation</h1>
				<hr>
				<div class="table sp10">
					<div class="row">
						<span class="label"><mark>2009 – 2012</mark></span>
						<div>
							<p>
								<mark>ESIL</mark> – Marseille<br>
								école d'ingénierie informatique<br>
								<mark class="air">Uppsala University</mark> – Suède<br>
								échange erasmus 2010 – 2011
							</p>
						</div>
					</div>
					<div class="row">
						<span class="label"><mark>2009 – 2007</mark></span>
						<div>
							<p>
								<mark>IUT Informatique</mark> – Aix-en-Provence<br>
								informatique, génie logiciel
							</p>
						</div>
					</div>
				</div>
			</section>
			<section id="other">
				<h1>misc</h1>
				<hr>
				<div class="table sp10">
					<div class="row">
						<span class="label"><mark>mobilité</mark></span>
						<p>
							Permis B et A1 (125cc) et véhicules associés
						</p>
					</div>
					<div class="row">
						<span class="label"><mark>missions recherchées</mark></span>
						<p>
							Plusieurs de critères entrent en compte, mais l'utilisation de <a href="https://golang.org/">golang</a> est
							un atout de taille. Le design / debug d'applications distribuées également.
							Je travaille habituellement tout ou partie de mes heures à distance quand cela est possible
						</p>
					</div>
				</div>

			</section>
		</section>
	</div>
</div>
</body>
</html>
